<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            padding: 40px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            width: 400px;
            text-align: center;
        }
        .container h3 {
            color: #ffffff;
            font-size: 32px;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            color: #ffffff;
            font-size: 16px;
            margin-top: 20px;
        }
        .container input {
            width: 100%;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 5px;
            padding: 0 10px;
            margin-top: 8px;
            color: #ffffff;
            border: none;
        }
        .container input::placeholder {
            color: #e5e5e5;
        }
        .container button {
            margin-top: 20px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .container a {
            display: block;
            color: #ffffff;
            margin-top: 20px;
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Register Here</h3>
        <form action="" method="post">
            {% csrf_token %}
            <label>Username</label>
            <input type="text" id="username" name="username" placeholder="Username">
            <label>Email</label>
            <input type="email" id="email" name="email" placeholder="Email">

            <label>Password</label>
            <input type="password" id="password1" name="password1" placeholder="Password">

            <label>Confirm Password</label>
            <input type="password" id="password2" name="password2" placeholder="Confirm Password">

            <button type="submit">Signup</button>

            <a href="{% url 'login' %}">I have already an account</a>
        </form>
    </div>
</body>
</html>
